<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기말프로젝트</title>
    <!-- 부트스트랩 css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);	
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

	body {
		font-family: "Helvetica Nenu", 'Nanum Gothic', Helvetica, Arial;
	}

		.jumbotron  {
			background:#636363;
			color:white;
			padding-bottom:0;
			margin-top:80px;
		}
		.jumbotron  .col-lg-2 {
			font-weight:bold;
		}
		.jumbotron  .col-lg-2 > h1{
			font-family: 'Montserrat', sans-serif;
			font-size:6em;
			font-weight:bold;
		}
		.jumbotron .col-lg-6 > h2 {
			color:#F5FC1E;
			font-weight:bold;
		}
		.jumbotron .col-lg-6 > p {
			font-size:1em;
		}
		.jumbotron .col-lg-4 ul {
			list-style:none;
			margin-top:50px;
		}
		.jumbotron .col-lg-4 li{
			margin-top:10px;
			padding:5px 30px 5px 10px ;
			background:#3B3016;
			color : FFF0CC;
		}
	</style>
  </head>
  <body>
	<div class="mymenu">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand easysLogo">KMS 시네마</a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="gong.html">공지사항</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">영화 목록 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href=now.html>현재상영영화</a></li>
							<li><a href="future.html">개봉예정영화</a></li>
						</ul>
					</li>
					<li><a href="free.html">게시판</a></li>
					<li><a href="street.html">찾아오는길</a></li>
				</ul>
				<ul class="nav nav-bar navbar-right">
					<li><button class="btn btn-default"><a  href="login.html"> 로그인</a></button></li>
				</ul>
			</div>
		</nav>
	</div>
<div class="container">
		<div class="jumbotron">
			
		<div class="col-lg-12">
			<h2>개봉예정영화</h2>
		</div>


		<div class="row intro-img">
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/밤쉘.png" alt="밤쉘">
					<div class="caption">
						<h3>밤쉘</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/원데이.png" alt="원데이">
					<div class="caption">
						<h3>원데이</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/다크나이트라이즈.png" alt="다크나이트라이즈">
					<div class="caption">
						<h3>다크나이트라이즈</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/그레텔과헨젤.png" alt="그레텔과헨젤">
					<div class="caption">
						<h3>그레텔과헨젤</h3>
						
					</div>
				</div>
			</div>
		</div>
		<div class="row intro-img">
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/너와파도.png" alt="너와파도">
					<div class="caption">
						<h3>너와파도</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/불량한가족.png" alt="불량한가족">
					<div class="caption">
						<h3>불량한가족</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/시티오브갓.png" alt="시티오브갓">
					<div class="caption">
						<h3>시티오브갓</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/딥워터.png" alt="딥워터">
					<div class="caption">
						<h3>딥워터</h3>
						
					</div>
				</div>
			</div>
		</div>
		<div class="row intro-img">
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/피그테일.png" alt="피그테일">
					<div class="caption">
						<h3>피그테일</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/팡파레.png" alt="팡파레">
					<div class="caption">
						<h3>팡파레</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/모탈.png" alt="모탈">
					<div class="caption">
						<h3>모탈</h3>
						
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="thumbnail">
					<img style="" src="images/테우리.png" alt="테우리">
					<div class="caption">
						<h3>테우리</h3>
						
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

	 <!-- jQuery 포함 -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- 부트스트랩 플러그인 포함 -->
    <script src="js/bootstrap.min.js"></script>

	<!-- HTML5와 미디어쿼리를 지원하지 않는 IE8 이하 버전을 위해 -->
	<!-- [if lt IE 9]>
		<script src="html5shiv/html5shiv.min.js">
		<script src="respond/respond.min.js">
	<![endif]-->
  </body>
</html>
