<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>기말프로젝트</title>
    <!-- 부트스트랩 css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);	
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

	body {
		font-family: "Helvetica Nenu", 'Nanum Gothic', Helvetica, Arial;
	}

		.jumbotron  {
			background:#636363;
			color:white;
			padding-bottom:0;
			margin-top:80px;
		}
		.jumbotron  .col-lg-2 {
			font-weight:bold;
		}
		.jumbotron  .col-lg-2 > h1{
			font-family: 'Montserrat', sans-serif;
			font-size:6em;
			font-weight:bold;
		}
		.jumbotron .col-lg-6 > h2 {
			color:#F5FC1E;
			font-weight:bold;
		}
		.jumbotron .col-lg-6 > p {
			font-size:1em;
		}
		.jumbotron .col-lg-4 ul {
			list-style:none;
			margin-top:50px;
		}
		.jumbotron .col-lg-4 li{
			margin-top:10px;
			padding:5px 30px 5px 10px ;
			background:#3B3016;
			color : FFF0CC;
		}
	</style>
  </head>
  <body>
	<div class="mymenu">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand easysLogo">KMS 시네마</a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="gong.html">공지사항</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">영화 목록 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="now.html">현재상영영화</a></li>
							<li><a href="future.html">개봉예정영화</a></li>
						</ul>
					</li>
					<li><a href="free.html">게시판</a></li>
					<li><a href="street.html">찾아오는길</a></li>
				</ul>
				<ul class="nav nav-bar navbar-right">
					<li><button class="btn btn-default"><a  href="login.html"> 로그인</a> </button></li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="container">
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<h4>편안하고 아늑한 공간</h4>
						<h1>KMS</h1>
						<h1>시네마</h1>
					</div>
					<div class="col-lg-5">
						<h2>고객의 소리</h2>
						<p>"롯데시네마보다 깨끗하고 의자도 훨씬 더 편해서 영화보기 정말 좋았어요. 저는 다음부터 여기만 오려구요.ㅎㅎ" - <small>영화매니아님</small></p>
						<p>"CGV팝콘보다 팝콘이 더 맛있는 곳은 처음봐요. 분위기 때문인가.." - <small>팝콘매니아님</small></p>
						<p><a class="btn btn-warning" href="free.html">더 보기</a></p>
					</div>
					<div class="col-lg-4">
						<ul>
							<li>전좌석 발 거치대</li>
							<li>앞뒤 좌석과의 여유로운 공간</li>
							<li>매일 깔끔한 청소와 소독</li>
							<li>큰 스크린과 빵빵한 사운드</li>
							<li>3D 4D IMAX 전국 최대 보유</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="col-lg-12">
			<h2>베스트 TOP 3</h2>
		</div>


		<div class="row intro-img">
			<div class="col-lg-4">
				<div class="thumbnail">
					<img style="" src="images/살아있다.png" alt="살아있다">
					<div class="caption">
						<h3>#살아있다</h3>
						<p><a href="">원인불명 증세의 사람들의 공격에 통제 불능에 빠진 도시.
 						영문도 모른 채 잠에서 깬 ‘준우’(유아인)는 아무도 없는 집에 혼자 고립된 것을 알게 된다.
 						데이터, 와이파이, 문자, 전화 모든 것이 끊긴 채 고립된 상황.
 						연락이 두절된 가족에 이어 최소한의 식량마저 바닥이 나자 더 이상 버티기 힘들어진 ‘준우’.
 						하지만 그 순간 건너편 아파트에서 누군가 시그널을 보내온다.
 						또 다른 생존자 ‘유빈’(박신혜)이 아직 살아있음을 알게 된 ‘준우’는
 						함께 살아남기 위한 방법을 찾아 나서는데...!
 
 						꼭 살아남아야 한다</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="thumbnail">
					<img style="" src="images/소리꾼.png" alt="소리꾼">
					<div class="caption">
						<h3>소리꾼</h3>
						<p><a href="">영조 10년, 사라진 아내 간난(이유리)을 찾아 나선 재주 많은 소리꾼 학규(이봉근).
 						그의 유일한 조력자 장단잽이 '대봉'(박철민)
 						그리고 행색은 초라하나 속을 알 수 없는 '몰락 양반'(김동완)
 						소리꾼을 필두로 하나 둘 뭉친 광대패의 흥이 넘치는 조선팔도 유랑이 시작된다.
 	
 						길 위에서 만난 피폐해진 조선!
 
 						민심을 울리는 학규의 노래는 시작되고,
 						소리는 세상을 바꾼다.</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="thumbnail">
					<img style="" src="images/결백.png" alt="결백">
					<div class="caption">
						<h3>결백</h3>
						<p><a href="">유명 로펌의 에이스 변호사 ‘정인(신혜선)’은 아빠의 장례식장에서 농약 막걸리 살인사건이 일어났음을 알게 된다.
 						치매에 걸린 엄마 ‘화자(배종옥)’가 용의자로 지목되고,
 						그녀의 결백을 주장하기 위해 고향으로 내려가 직접 변호를 맡는다.
 						사건을 추적하던 중 시장 ‘추인회(허준호)’를 중심으로 한 마을 사람들의
 						조직적 은폐와 거짓 진술 등 수상한 정황을 포착한 ‘정인’.
 						그날의 기억을 모두 잃은 ‘화자’의 결백을 입증하기 위해 모든 사람들과 맞서기 시작하는데…!
 
 						파헤칠수록 커지는 의혹,
 						과연 진실은 무엇인가?</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	</div>

	 <!-- jQuery 포함 -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- 부트스트랩 플러그인 포함 -->
    <script src="js/bootstrap.min.js"></script>

	<!-- HTML5와 미디어쿼리를 지원하지 않는 IE8 이하 버전을 위해 -->
	<!-- [if lt IE 9]>
		<script src="html5shiv/html5shiv.min.js">
		<script src="respond/respond.min.js">
	<![endif]-->
  </body>
</html>
