<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
	<style>

		.login {
			width:320px;
			background:#fff;
			margin: 30px auto;
			border:1px solid #e5e5e5;
			-moz-box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
			-webkit-box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
			box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
		}
		.login h1 a {
			background-image:url(images/kmslogo.png);
			background-repeat:no-repeat;
			background-position:center top;
			background-size:189px 47px;
	
			margin:0 auto 25px;
			padding:0;
			width:189px;
			text-indent:-9999px;
			overflow:hidden;
			display:block;
		}
		.login h1 a { width:100%;}
		.login form {
			margin:0px auto;
			border:none;
			margin-top:30px;
			padding:20px;
		}
	</style>
    <!-- 부트스트랩 css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5와 미디어쿼리를 지원하지 않는 IE8 이하 버전을 위해 -->
	<!-- [if lt IE 9]>
		<script src="html5shiv/html5shiv.min.js">
		<script src="respond/respond.min.js">
	<![endif]-->
  </head>
  <body>

	<div class="login">
		<h1>
			<a tabindex="-1" title="KMS 시네마" href="index.html">KMS 시네마</a>
		</h1>
		<form role="form" name="loginform" id="loginform" action="wp-login.php" method="post">
			<div class="form-group">
				<label for="user_login">아이디</label>
				<input type="text" name="log" id="user_login" class="form-control">
			</div>
			<div class="form-group">
				<label for="user_pass">비밀번호</label>
				<input type="password" name="pwd" id="user_pass" class="form-control">
			</div>
			<div class="form-group">
				<label for="rememberme">
				<input name="rememberme" type="checkbox" id="rememberme" value="forever"> 아이디 저장</label>
			</div>
			<input type="submit" name="wp-submit" id="wp-submit" class="btn btn-default" value="로그인">
		</form>
	</div>
  </body>
</html>
